<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="style.css">
<title>VASTESA ECOMMERCE</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="dropdown">
                    <button class="dropbtn">Select by category</button>
                    <div class="dropdown-content">
                      <a href="#">Watches</a>
                      <a href="#">Bags</a>
                      <a href="#">Sunglasses</a>
                      <a href="#">Jewellery</a>
                      <a href="">Scarves and Pantyhose</a>
                      <a href="#">Wallets</a>
                      <a href="#">Shoes</a>
            </div>
            <a class="navbar-brand" href="#">
                    <img src="" alt="Logo" style="width:40px;">
            </a>
            <form class="form-inline mx-auto" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search for products brands and categories">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
            <div class="dropdown">
                    <button class="dropbtn">Need <bold>Help?</bold> 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">FAQ</a>
                      <a href="#">How to order</a>
                      <a href="#">Payment policy</a>
            </div>
            <div class="dropdown">
                    <button class="dropbtn">Hello
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">My account</a>
                      <a href="#">Orders</a>
                      <a href="#">Saved Items</a>
            </div>
            <li>
                <a href="">cart</a>
            </li>
          

    </nav>
    <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="D:\myprojects\class project\images\20160329_135805.jpg" alt="Los Angeles">
                <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>We had such a great time in LA!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="D:\myprojects\class project\images\20160330_110123.jpg " alt="Chicago">
                <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>We had such a great time in LA!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="D:\myprojects\class project\images\20160330_110123.jpg " alt="New York">
                <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>We had such a great time in LA!</p>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>

          <!--Watches section-->
        <section id="watches">
          <p class="text-center">Fancy Watches</p>
          <div class="row">
              <div class="col-sm-4">
                  <div class="card">
                        <div class="img-fluid" style="background-image: url('')">
                            <img src="" alt="">
                        </div>
                        <div class="price">

                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-secondary">add to cart</a>
                        </div>   
                  </div>
                 <div class="col-sm-4">
                    <div class="card">
                            <div class="img-fluid" style="background-image: url('')">
                                <img src="" alt="">
                            </div>
                            <div class="price">
    
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn btn-secondary">add to cart</a>
                            </div>  
                    </div>
                </div>
                <div class="col-sm-4">
                        <div class="card">
                                <div class="img-fluid" style="background-image: url('')">
                                    <img src="" alt="">
                                </div>
                                <div class="price">
        
                                </div>
                                <div class="text-center">
                                    <a href="#" class="btn btn-secondary">add to cart</a>
                                </div>
                </div>
            </section>

          <!--Bags section-->
          <section id="watches">
                <p class="text-center">Fancy Watches</p>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                              <div class="img-fluid" style="background-image: url('')">
                                  <img src="" alt="">
                              </div>
                              <div class="price">
      
                              </div>
                              <div class="text-center">
                                  <a href="#" class="btn btn-secondary">add to cart</a>
                              </div>  
                        </div>
                    <div class="col-sm-4">
                          <div class="card">
                                  <div class="img-fluid" style="background-image: url('')">
                                      <img src="" alt="">
                                  </div>
                                  <div class="price">
          
                                  </div>
                                  <div class="text-center">
                                      <a href="#" class="btn btn-secondary">add to cart</a>
                                  </div>  
                          </div>
                    </div>
                    <div class="col-sm-4">
                            <div class="card">
                                <div class="img-fluid" style="background-image: url('')">
                                    <img src="" alt="">
                                </div>
                                <div class="price">
              
                                </div>
                                <div class="text-center">
                                    <a href="#" class="btn btn-secondary">add to cart</a>
                                </div>
                      </div>
                  </section>

          <!--Jewellery section-->
          <section id="watches">
                <p class="text-center">Fancy Watches</p>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                              <div class="img-fluid" style="background-image: url('')">
                                  <img src="" alt="">
                              </div>
                              <div class="price">
      
                              </div>
                              <div class="text-center">
                                  <a href="#" class="btn btn-secondary">add to cart</a>
                              </div>
                            
                        </div>
                       <div class="col-sm-4">
                          <div class="card">
                                  <div class="img-fluid" style="background-image: url('')">
                                      <img src="" alt="">
                                  </div>
                                  <div class="price">
          
                                  </div>
                                  <div class="text-center">
                                      <a href="#" class="btn btn-secondary">add to cart</a>
                                  </div>  
                          </div>
                      </div>
                      <div class="col-sm-4">
                              <div class="card">
                                      <div class="img-fluid" style="background-image: url('')">
                                          <img src="" alt="">
                                      </div>
                                      <div class="price">
              
                                      </div>
                                      <div class="text-center">
                                          <a href="#" class="btn btn-secondary">add to cart</a>
                                      </div>
                      </div>
                  </section>

          <!--Wallets section-->
          <section id="watches">
                <p class="text-center">Fancy Watches</p>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                              <div class="img-fluid" style="background-image: url('')">
                                  <img src="" alt="">
                              </div>
                              <div class="price">
      
                              </div>
                              <div class="text-center">
                                  <a href="#" class="btn btn-secondary">add to cart</a>
                              </div>
                            
                        </div>
                       <div class="col-sm-4">
                          <div class="card">
                                  <div class="img-fluid" style="background-image: url('')">
                                      <img src="" alt="">
                                  </div>
                                  <div class="price">
          
                                  </div>
                                  <div class="text-center">
                                      <a href="#" class="btn btn-secondary">add to cart</a>
                                  </div>  
                          </div>
                      </div>
                      <div class="col-sm-4">
                              <div class="card">
                                      <div class="img-fluid" style="background-image: url('')">
                                          <img src="" alt="">
                                      </div>
                                      <div class="price">
              
                                      </div>
                                      <div class="text-center">
                                          <a href="#" class="btn btn-secondary">add to cart</a>
                                      </div>
                      </div>
                  </section>

          <!--Shoes section-->
          <section id="watches">
                <p class="text-center">Fancy Watches</p>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                              <div class="img-fluid" style="background-image: url('')">
                                  <img src="" alt="">
                              </div>
                              <div class="price">
      
                              </div>
                              <div class="text-center">
                                  <a href="#" class="btn btn-secondary">add to cart</a>
                              </div>
                            
                        </div>
                       <div class="col-sm-4">
                          <div class="card">
                                  <div class="img-fluid" style="background-image: url('')">
                                      <img src="" alt="">
                                  </div>
                                  <div class="price">
          
                                  </div>
                                  <div class="text-center">
                                      <a href="#" class="btn btn-secondary">add to cart</a>
                                  </div>  
                          </div>
                      </div>
                      <div class="col-sm-4">
                              <div class="card">
                                      <div class="img-fluid" style="background-image: url('')">
                                          <img src="" alt="">
                                      </div>
                                      <div class="price">
              
                                      </div>
                                      <div class="text-center">
                                          <a href="#" class="btn btn-secondary">add to cart</a>
                                      </div>
                      </div>
                  </section>
                  <footer class="container-fluid bg-dark">
                        <div class="row">
                            <div class="col-sm-4">
                                <ul>
                                    <li>Home</li>
                                    <li>Services</li>
                                    <li>Contact us</li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <p>Call us through:0712345678</p>
                                <p>Email:contactus@email.com</p>
                            </div>
                            <div class="col-sm-4">
                    
                            </div>
                        
                    </div>
                    </footer>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>